['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', [], [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], ['R', 5], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], ['F', 7, 5], [], [], '#']
['#', [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], ['R', 5], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 5], [], '#']
['#', [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], ['R', 5], [], [], [], [], [], [], ['R', 5], [], [], [], ['R', 5], [], [], [], [], [], [], ['F', 7, 5], [], [], [], [], [], [], '#']
['#', ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], ['F', 7, 5], ['R', 5], [], ['R', 5], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], '#']
['#', [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], ['R', 5], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 5], [], [], [], [], [], [], ['R', 5], [], [], '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
