['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], ['F', 4, 6], [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], ['R', 4], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], ['R', 2], ['F', 4, 3], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], ['F', 4, 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['F', 4, 2], [], [], '#']
['#', ['R', 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], ['F', 7, 5], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['F', 4, 6], [], '#']
['#', [], ['R', 2], [], [], [], [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], ['F', 4, 2], [], [], [], [], [], [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], ['R', 2], [], [], ['F', 4, 2], ['R', 2], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 5], ['R', 2], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['F', 4, 5], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], ['F', 4, 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['R', 2], '#']
['#', [], [], [], [], [], [], [], [], ['R', 4], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], ['R', 4], [], [], [], [], [], [], ['R', 2], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], ['R', 2], [], [], ['R', 2], ['R', 5], ['F', 4, 3], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', ['R', 2], [], [], [], [], [], ['R', 5], [], ['R', 2], ['F', 4, 7], [], [], ['F', 4, 2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
