#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_['F', 7, 5]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_['R', 5]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_['R', 5]_['R', 5]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_#_
#_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_['F', 7, 5]_[]_[]_[]_#_
#_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_['R', 5]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
